void mantenerJuego(int position[][width][2]) {
	char op = 0;
	int pajMov = 1;
	const int radio = 10;
	const int numCirculos = 6;
	const int numEdificios = 15;
	int posicionX = 88 + 48, posicionY = 41, contador = 0, contador1 = 0;
	int positionTubo[10][4][2],c=0;
	setColor(0, 0);
	system("cls");
	SetConsoleRegionColor(52, 0, 100, 54, 3, 80);
	backgroundInicio(radio, numCirculos, numEdificios);
	piso();
	do {

		OcultarCursor();
		showImage(position, op);
		newchoosePosition(op);
		showClearImage(position); // limpia la region del pajaro despues de su movimiento (tiene como variable a position, basicamente como si fuera la sobra de showImage, solo q lo limpia)
		changePos(position, op);
		aparecerTubos(positionTubo, posicionX, posicionY, contador);
		if (contador != 0)
			validacionTubo(positionTubo, position, contador, op);
			contadorTubos(positionTubo, position, contador1, contador,c);
	} while (op != 'q');

}
void contadorTubos(int positionTubo[][4][2], int position[][width][2], int& contador1, int contador,int &c) {
		if (positionTubo[1][1][0] < position[2][0][0]) {
			c++;
			mostrarNum(c);
		}
}
void mostrarNum(int k) {
	int x = 102, y = 45;
	int p = 0;
	int q = 15, r = 222;
	if (k % 10 == 0)
		p = -6;
	if (k % 10 == 0 || k == 0) {
		// Num 0
		gotoxy(x, y);     setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
		gotoxy(x, y + 1); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x, y + 2); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x, y + 3); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x, y + 4); setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
	}
	if (k % 10 == 1 || k == 10) {
		// Num 1
		gotoxy(x + p, y);     setColor(q, r); cout << "  " << "█" << " ";
		gotoxy(x + p, y + 1); setColor(q, r); cout << " " << "█" << "█" << " " << " ";
		gotoxy(x + p, y + 2); setColor(q, r); cout << "  " << "█" << " " << " ";
		gotoxy(x + p, y + 3); setColor(q, r); cout << "  " << "█" << " " << " ";
		gotoxy(x + p, y + 4); setColor(q, r); cout << " " << "█" << "█" << "█";
	}
	if (k % 10 == 2 || k == 20) {
		// Num 2
		gotoxy(x + p, y);     setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
		gotoxy(x + p, y + 1); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x + p, y + 2); setColor(q, r); cout << "  " << "█" << "█" << " ";
		gotoxy(x + p, y + 3); setColor(q, r); cout << " " << "█" << "   ";
		gotoxy(x + p, y + 4); setColor(q, r); cout << "█" << "█" << "█" << "█" << "█";
	}
	if (k % 10 == 3 || k == 30) {
		// Num 3
		gotoxy(x + p, y);     setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
		gotoxy(x + p, y + 1); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x + p, y + 2); setColor(q, r); cout << "  " << "█" << "█" << " ";
		gotoxy(x + p, y + 3); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x + p, y + 4); setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
	}
	if (k % 10 == 4 || k == 40) {
		// Num 4
		gotoxy(x + p, y);     setColor(q, r); cout << "   " << "█" << " ";
		gotoxy(x + p, y + 1); setColor(q, r); cout << "  " << "█" << "█" << " ";
		gotoxy(x + p, y + 2); setColor(q, r); cout << " " << "█" << " " << "█" << " ";
		gotoxy(x + p, y + 3); setColor(q, r); cout << "█" << "█" << "█" << "█" << "█";
		gotoxy(x + p, y + 4); setColor(q, r); cout << "   " << "█" << " ";
	}
	if (k % 10 == 5 || k == 50) {
		// Num 5
		gotoxy(x + p, y);     setColor(q, r); cout << "█" << "█" << "█" << "█" << "█";
		gotoxy(x + p, y + 1); setColor(q, r); cout << "█" << "    ";
		gotoxy(x + p, y + 2); setColor(q, r); cout << "█" << "█" << "█" << "█" << " ";
		gotoxy(x + p, y + 3); setColor(q, r); cout << "    " << "█";
		gotoxy(x + p, y + 4); setColor(q, r); cout << "█" << "█" << "█" << "█" << " ";
	}
	if (k % 10 == 6 || k == 60) {
		// Num 6
		gotoxy(x + p, y);     setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
		gotoxy(x + p, y + 1); setColor(q, r); cout << "█" << "    ";
		gotoxy(x + p, y + 2); setColor(q, r); cout << "█" << "█" << "█" << "█" << " ";
		gotoxy(x + p, y + 3); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x + p, y + 4); setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
	}
	if (k % 10 == 7 || k == 70) {
		// Num 7
		gotoxy(x + p, y);     setColor(q, r); cout << "█" << "█" << "█" << "█" << "█";
		gotoxy(x + p, y + 1); setColor(q, r); cout << "   " << "█" << " ";
		gotoxy(x + p, y + 2); setColor(q, r); cout << "  " << "█" << "  ";
		gotoxy(x + p, y + 3); setColor(q, r); cout << " " << "█" << "   ";
		gotoxy(x + p, y + 4); setColor(q, r); cout << "█" << "    ";
	}
	if (k % 10 == 8 || k == 80) {
		// Num 8
		gotoxy(x + p, y);     setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
		gotoxy(x + p, y + 1); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x + p, y + 2); setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
		gotoxy(x + p, y + 3); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x + p, y + 4); setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
	}
	if (k % 10 == 9 || k == 90) {
		// Num 9
		gotoxy(x + p, y);     setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
		gotoxy(x + p, y + 1); setColor(q, r); cout << "█" << "   " << "█";
		gotoxy(x + p, y + 2); setColor(q, r); cout << " " << "█" << "█" << "█" << "█";
		gotoxy(x + p, y + 3); setColor(q, r); cout << "    " << "█";
		gotoxy(x + p, y + 4); setColor(q, r); cout << " " << "█" << "█" << "█" << " ";
	}
}
