void verificar(int posbird, int postub) {
    auto start = std::chrono::high_resolution_clock::now();
    int c=0;
    do {
        if (posbird = postub + 1) {
            c++;
            mostrarNum(c);
            auto now = std::chrono::high_resolution_clock::now();
            auto duration = std::chrono::duration_cast<std::chrono::milliseconds>(now - start).count();
        }
        this_thread::sleep_for(std::chrono::milliseconds(500));
    } while (true);
}
void mostrarNum(int k) {
    int x, y, p, q, r;
    x = 10; y = 2;
    p = 0;
    q = 4;
    r = 15;
    char bq = (char)219;
    //Num 0//
    if (k % 10 == 0)
        p = -6;

        if (k == 0 || k % 10 == 0) {
            gotoxy(x, y);     setColor(q, r); cout << " " << bq << bq << bq << " ";
            gotoxy(x, y + 1); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x, y + 2); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x, y + 3); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x, y + 4); setColor(q, r); cout << " " << bq << bq << bq << " ";
        }
        //Num 1
        if (k == 1 || k % 10 == 1 || k==10) {
            gotoxy(x + p, y);     setColor(q, r); cout << "  " << bq << " ";
            gotoxy(x + p, y + 1); setColor(q, r); cout << " " << bq << bq << " "<< " ";
            gotoxy(x + p, y + 2); setColor(q, r); cout << "  " << bq << " "<<" ";
            gotoxy(x + p, y + 3); setColor(q, r); cout << "  " << bq << " "<<" ";
            gotoxy(x + p, y + 4); setColor(q, r); cout << " " << bq << bq << bq;
        }
        //Num 2
        if (k == 2 || k % 10 == 2 || k==20) {
            gotoxy(x + p, y);     setColor(q, r); cout << " " << bq << bq << bq << " ";
            gotoxy(x + p, y + 1); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x + p, y + 2); setColor(q, r); cout << "  " << bq << bq << " ";
            gotoxy(x + p, y + 3); setColor(q, r); cout << " " << bq << "   ";
            gotoxy(x + p, y + 4); setColor(q, r); cout << bq << bq << bq << bq << bq;
        }
        //Num 3
        if (k == 3 || k % 10 == 3 || k==30) {
            gotoxy(x + p, y);     setColor(q, r); cout << " " << bq << bq << bq << " ";
            gotoxy(x + p, y + 1); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x + p, y + 2); setColor(q, r); cout << "  " << bq << bq << " ";
            gotoxy(x + p, y + 3); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x + p, y + 4); setColor(q, r); cout << " " << bq << bq << bq << " ";
        }
        //Num 4
        if (k == 4 || k % 10 == 4 || k==40) {
            gotoxy(x + p, y);     setColor(q, r); cout << "   " << bq << " ";
            gotoxy(x + p, y + 1); setColor(q, r); cout << "  " << bq << bq << " ";
            gotoxy(x + p, y + 2); setColor(q, r); cout << " " << bq << " " << bq << " ";
            gotoxy(x + p, y + 3); setColor(q, r); cout << bq << bq << bq << bq << bq;
            gotoxy(x + p, y + 4); setColor(q, r); cout << "   " << bq << " ";
        }
        //Num 5
        if (k == 5 || k % 10 == 5 || k==50) {
            gotoxy(x + p, y);     setColor(q, r); cout << bq << bq << bq << bq << bq;
            gotoxy(x + p, y + 1); setColor(q, r); cout << bq << "    ";
            gotoxy(x + p, y + 2); setColor(q, r); cout << bq << bq << bq << bq << " ";
            gotoxy(x + p, y + 3); setColor(q, r); cout << "    " << bq;
            gotoxy(x + p, y + 4); setColor(q, r); cout << bq << bq << bq << bq << " ";
        }
        //Num 6
        if (k == 6 || k % 10 == 6 || k==60) {
            gotoxy(x + p, y);     setColor(q, r); cout << " " << bq << bq << bq << " ";
            gotoxy(x + p, y + 1); setColor(q, r); cout << bq << "    ";
            gotoxy(x + p, y + 2); setColor(q, r); cout << bq << bq << bq << bq << " ";
            gotoxy(x + p, y + 3); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x + p, y + 4); setColor(q, r); cout << " " << bq << bq << bq << " ";
        }
        //Num 7
        if (k == 7 || k % 10 == 7 || k==70) {
            gotoxy(x + p, y);     setColor(q, r); cout << bq << bq << bq << bq << bq;
            gotoxy(x + p, y + 1); setColor(q, r); cout << "   " << bq << " ";
            gotoxy(x + p, y + 2); setColor(q, r); cout << "  " << bq << "  ";
            gotoxy(x + p, y + 3); setColor(q, r); cout << " " << bq << "   ";
            gotoxy(x + p, y + 4); setColor(q, r); cout << bq << "    ";
        }
        //Num 8
        if (k == 8 || k % 10 == 8 || k==80) {
            gotoxy(x + p, y);     setColor(q, r); cout << " " << bq << bq << bq << " ";
            gotoxy(x + p, y + 1); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x + p, y + 2); setColor(q, r); cout << " " << bq << bq << bq << " ";
            gotoxy(x + p, y + 3); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x + p, y + 4); setColor(q, r); cout << " " << bq << bq << bq << " ";
        }
        //Num 9
        if (k == 9 || k % 10 == 9 || k==90) {
            gotoxy(x + p, y);     setColor(q, r); cout << " " << bq << bq << bq << " ";
            gotoxy(x + p, y + 1); setColor(q, r); cout << bq << "   " << bq;
            gotoxy(x + p, y + 2); setColor(q, r); cout << " " << bq << bq << bq << bq;
            gotoxy(x + p, y + 3); setColor(q, r); cout << "    " << bq;
            gotoxy(x + p, y + 4); setColor(q, r); cout << " " << bq << bq << bq << " ";
        }
}
